SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/ddp5fdfmgpinpc
SPRING_DATASOURCE_USERNAME=fligmhkytbhgud
SPRING_DATASOURCE_PASSWORD=4d5200f4f560e72acb141ef33b8069e6874782b1c4ce5abcfff02d80e589899a
SPRING_JPA_HIBERNATE_DDL_AUTO=update
FRONTEND_PORT=3000
BACKEND_PORT=8080